info face="Arial" size=63 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=210 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1010_0.png"
chars count=10
char id=48   x=0     y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=41    y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=82    y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=123   y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=164   y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=0     y=64    width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=41    y=64    width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=82    y=64    width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=123   y=64    width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=164   y=64    width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
